<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mung and Mingle</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--skip link-->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <img src="images/logo1.png" alt="logo">
            <nav class="nav">
                <a href="index.html" >Home</a>
                <a href="about.html">About Us</a>
                <a href="products.html">Products</a>
                <a href="events.html">Events</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <!-- Main Content -->
        <main id="main-content" class="main"> 
            <section class="hero">
                <h1>Conatct us</h1>
                <p>We'd Love to Hear From You! At Mug and Mingle, we are dedicated to providing you
                    with the best coffee experience. Whether you have a question, feedback, or 
                    simply want to say hello, feel free to reach out to us using any of the methods
                    below.
                </p>
                <h1>Address</h1>
                <p>Mug and Mingle Coffee Shop 123 Coffee Street Manchester, England, UK M1 1AA</p>
                <h1>Phone</h1>
                <p>+447769438621</p>
                <h1>Email</h1>
                <p>info@mugandmingle.com</p>
                <h1>Opening Hours</h1>
                <p>Monday to Friday: 8:00 AM - 8:00 PM Saturday: 9:00 AM - 6:00 PM Sunday: 10:00 AM - 4:00 PM</p>
                <h1>Follow Us</h1>
                <p>Stay connected with us on social media for updates, promotions, and more!</p>
            </section>
            <section id="contact-form">  
                <h2>Get in Touch</h2>
                <p>Have a question or need assistance? Fill out the form below, and we'll get back to 
                 you as soon as possible.
                </p>
                <form action="/submit" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required aria-required="true">>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required aria-required="true">>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required required aria-required="true"></textarea>></textarea>
                    <button type="submit">Submit</button>
                </form>
            </section>
        </main>
        <!-- Sidebar -->
        <aside class="sidebar"></aside>
         <!-- Footer -->
         <section>
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
        </section>  
        <section>
            <footer class="footer">
                <p>&copy; 2024 Mug and Mingle. All rights reserved.</p>
            </footer>
        </section>  
    </div>
</body>
</html>