<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mug and Mingle</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--skip link-->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <img src="images/logo1.png" alt="logo">
            <nav class="nav">
                <a href="index.html" >Home</a>
                <a href="about.html">About Us</a>
                <a href="products.html">Products</a>
                <a href="events.html">Events</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <!-- Main Content -->
        <main id="main-content" class="main">  
            <section class="hero">
                <h1>Welcome to Mug and Mingle Coffee Shope</h1>
                <p>We roast and grind the rarest single-origin coffees in the world, all prepared
                    specially to order to ensure you experience the finest flavour.
                    All coffees are medium roasted, unless otherwise specified or requested.</p>
            </section>
            <section class="content">
                <article>
                    <section>
                        <h2>Unique Coffe</h2>
                        <p>We offer unique coffee experiences with high-quality products for passionate
                        coffee enthusiasts.</p>
                        <figure>
                            <img src="images/image1.png" alt="an espresso machine in action, pouring rich, dark coffee into a white ceramic cup.capturing the essence of the coffee-making process">
                            <figcaption>Caffe and Vibrant</figcaption>
                        </figure>
                    </section>
                </article>
                <article>
                    <section>
                        <h2>House Blend</h2>
                        <p>Our signature House Blend combines beans from different regions to 
                            create a balanced and harmonious cup.</p>
                        <figure>
                            <img src="images/img11.jpg" alt="various forms of coffee. There are whole coffee beans, ground coffee, and instant coffee granules. The coffee beans are scattered around and also placed in a wooden scoop.">
                            <figcaption>Community events</figcaption>
                        </figure>
                    </section>
                </article>
            </section>
            <section class="content shaped">
                <article>
                    <h2>Exceptional coffee, vibrant Community crafted for the passionate.</h2>
                    <p>
                        <img src="images/img4.jpg" width="400" alt="a person leaning over three small white bowls, smelling the contents. This moment appears to capture sensory evaluation, possibly in a culinary or coffee-tasting context.">
                        We're thrilled to have you here. At Mug and Mingle, we believe in serving
                        more than just coffee; we provide a warm, inviting atmosphere where you can 
                        relax, connect, and enjoy every moment. Whether you're here for a quick coffee
                        break, a leisurely chat with friends, or a place to work on your latest 
                        project, we've got just the spot for you.
                        Our passion is crafting the perfect cup of coffee and pairing it with 
                        delightful pastries baked fresh daily. From rich espressos to frothy lattes
                        and everything in between, our menu is designed to satisfy your coffee 
                        cravings. Take a look around, explore our menu, and feel the warmth of our
                        community. We can't wait to welcome you in person!
                    </p>
                </article>
            </section>
        </main>
        <!-- Sidebar -->
        <aside class="sidebar"></aside>
        <!-- Footer -->
        <section>
            <div class="socialIcons">
                <a href="Facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="Instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="X"><i class="fa-brands fa-twitter"></i></a>
                <a href="Gmail"><i class="fa-brands fa-google-plus"></i></a>
                <a href="Youtube"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </section>  
        <section>
            <footer class="footer">
                <p>&copy; 2025 Mug and Mingle. All rights reserved.</p>
            </footer>
        </section>  
    </div>
</body>
</html>